<template id="report_fifo_inventory_template">
  <t t-call="web.html_container">
    <t t-foreach="docs" t-as="wizard">
      <h2>FIFO Inventory Valuation as of <t t-esc="wizard['date']"/></h2>
      <table class="table table-sm table-bordered mt16">
        <thead>
          <tr>
            <th>Product Code</th>
            <th>Product</th>
            <th>UoM</th>
            <th>Quantity</th>
            <th>Value</th>
            <th>Location</th>
          </tr>
        </thead>
        <tbody>
          <t t-foreach="wizard['grouped'].values()" t-as="line">
            <tr>
              <td><t t-esc="line['product'].default_code or ''"/></td>
              <td><t t-esc="line['product'].name"/></td>
              <td><t t-esc="line['product'].uom_id.name"/></td>
              <td class="text-right"><t t-esc="line['qty']"/></td>
              <td class="text-right"><t t-esc="line['value']"/></td>
              <td><t t-esc="line['location'].complete_name"/></td>
            </tr>
          </t>
        </tbody>
      </table>

      <t t-if="wizard['show_details']">
        <h4>Detailed Operations</h4>
        <t t-foreach="wizard['detailed'].items()" t-as="pair">
          <t t-set="product" t-value="pair[0]"/>
          <t t-set="lines" t-value="pair[1]"/>
          <h5><t t-esc="lines[0]['picking']"/> - <t t-esc="lines[0]['uom']"/></h5>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Picking</th>
                <th>Qty</th>
                <th>UoM</th>
                <th>Unit Cost</th>
                <th>Total Cost</th>
              </tr>
            </thead>
            <tbody>
              <t t-foreach="lines" t-as="line">
                <tr>
                  <td><t t-esc="line['picking']"/></td>
                  <td class="text-right"><t t-esc="line['qty']"/></td>
                  <td><t t-esc="line['uom']"/></td>
                  <td class="text-right"><t t-esc="line['unit_cost']"/></td>
                  <td class="text-right"><t t-esc="line['total_cost']"/></td>
                </tr>
              </t>
            </tbody>
          </table>
        </t>
      </t>
    </t>
  </t>
</template>