<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright 2010-2019 Akretion France (http://www.akretion.com/)
  @author Alexis de Lattre <alexis.delattre@akretion.com>
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->
<odoo>
    <!-- product.template form view -->
    <record id="product_template_form_view" model="ir.ui.view">
        <field name="name">hs_code.product.template.form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view" />
        <field name="arch" type="xml">
            <field name="company_id" position="before">
                <field
                    name="hs_code_id"
                    attrs="{'invisible': [('type', '=', 'service')]}"
                />
                <field
                    name="origin_country_id"
                    attrs="{'invisible': [('type', '=', 'service')]}"
                />
            </field>
        </field>
    </record>
</odoo>
