<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.barcode.format</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="stock.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <div data-key="stock" position="inside">
                <h2>Barcode format</h2>
                <div class="row mt16 o_settings_container">
                    <div
                        class="col-12 col-lg-12 o_setting_box"
                        title="Select format of barcode display"
                    >
                        <div class="o_setting_right_pane">
                            <label for="barcode_default_format" />
                            <div class="text-muted">
                                Format of the barcode when it is printed.
                            </div>
                            <div class="content-group">
                                <div class="mt16">
                                    <field
                                        name="barcode_default_format"
                                        class="o_light_label"
                                        widget="selection"
                                    />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </field>
    </record>
</odoo>
