<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="res_partner_form">
            <field name="name">res_partner.sss.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
            <group name="misc" position="inside">
                    <field name="sequence_id"/> 
            </group>
            
            </field>
        </record>
    </data>
</odoo>