<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record model="ir.ui.view" id="res_partner_purchase_type_form_view">
        <field name="name">res.partner.purchase_type.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="arch" type="xml">
            <page name="sales_purchases" position="inside">
                <field name="supplier_rank" invisible="1" />
                <group
                    colspan="2"
                    col="2"
                    attrs="{'invisible':[('supplier_rank','=', 0)]}"
                >
                    <separator string="Purchase Order Type" colspan="2" />
                    <field name="purchase_type" />
                </group>
            </page>
        </field>
    </record>
</odoo>
