.category-list {
    overflow: hidden;
    .category-item {
        margin-left: -2px;
        margin-bottom: -1px;
        border-left: 2px solid gray("300");
        border-bottom: 1px solid gray("300");
        min-width: 101px;
        .category-image {
            width: 100px;
            height: 100px;
            -webkit-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;

            &:hover {
                -webkit-transform: scale(1.1);
                -ms-transform: scale(1.1);
                transform: scale(1.1);
            }
        }
        .category-text {
            width: 100%;
            height: 50px;
            display: block;
            position: relative;
            text-align: center;
            white-space: normal;
            overflow: hidden;
        }
    }
}
