<?xml version="1.0" encoding="utf-8" ?>
<odoo>

        <record id="product_template_search_view" model="ir.ui.view">
            <field name="name">product.template.search</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_search_view" />
            <field name="type">search</field>
            <field name="arch" type="xml">
                <field name="categ_id" position="after">
                    <field name="public_categ_id" filter_domain="[('public_categ_id', 'child_of', raw_value)]" />
                </field>

                <filter name="categ_id" position="after">
                    <filter string="Public Category" name="public_categ_id" context="{'group_by':'public_categ_id'}" />
                </filter>
            </field>
        </record>

</odoo>
