<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_employee_inherit_form_view" model="ir.ui.view">
        <field name="name">hr.employee.form</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <notebook position="inside">
                <page string="Biometric Devices">
                    <field name="device_ids" nolabel="1">
                        <tree editable="bottom">
                            <field name="machine_id"/>
                            <field name="device_ids"/>
                        </tree>
                    </field>
                </page>
            </notebook>
        </field>
    </record>
</odoo>
