<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record model="ir.ui.view" id="view_picking_form">
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form" />
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button
                    class="oe_stat_button"
                    name="action_open_landed_cost"
                    icon="fa-credit-card"
                    type="object"
                    string="Landed costs"
                >
                </button>
            </div>
        </field>
    </record>
</odoo>
