<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_mass_editing_search" model="ir.ui.view">
        <field name="model">mass.editing</field>
        <field
            name="inherit_id"
            ref="mass_operation_abstract.view_mass_operation_mixin_search"
        />
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//search" position="attributes">
                <field name="string" />
            </xpath>
        </field>
    </record>
    <record id="view_mass_editing_tree" model="ir.ui.view">
        <field name="model">mass.editing</field>
        <field
            name="inherit_id"
            ref="mass_operation_abstract.view_mass_operation_mixin_tree"
        />
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <field name="string" />
            </xpath>
        </field>
    </record>
    <record id="view_mass_editing_form" model="ir.ui.view">
        <field name="model">mass.editing</field>
        <field
            name="inherit_id"
            ref="mass_operation_abstract.view_mass_operation_mixin_form"
        />
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <field name="domain" position="after">
                <field name="apply_domain_in_lines" invisible="1" />
                <div
                    colspan="2"
                    class="text-warning"
                    attrs="{'invisible': [('apply_domain_in_lines','=', False)]}"
                >
                    <b
                    >WARNING</b>: Take into account that adding a field with a domain, and not including the fields of such domain in this operation definition, will lead to an error when trying to perform it. Make sure you include them.
                </div>
            </field>
            <xpath expr="//page[@name='setting']" position="inside">
                <group>
                    <field name="line_ids" colspan="4" nolabel="1">
                        <tree editable="bottom">
                            <field name="model_id" invisible="1" />
                            <field name="mass_editing_id" invisible="1" />
                            <field name="sequence" widget="handle" />
                            <field name="field_id" />
                            <field name="widget_option" />
                            <field name="apply_domain" />
                        </tree>
                    </field>
                </group>
            </xpath>
        </field>
    </record>
    <record model="ir.actions.act_window" id="action_mass_editing">
        <field name="name">Mass Editing</field>
        <field name="res_model">mass.editing</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem
        id="menu_mass_editing"
        action="action_mass_editing"
        parent="mass_operation_abstract.menu_mass_operation"
    />
</odoo>
