<section class="oe_container lead bi_title_box">
	<div >
		<div >
			<h2 class="oe_slogan bi_title" style="color:#52D9DC;">
				<b> Overview </b>
			</h2>
			<h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
            Payment Request Module enables to make payments for regular or new suppliers very quickly and efficiently.
            In some cases, Purchase Representatives need not want to create Purchase orders for some item supplies.
            So in this case, in order to make vendor payments, Payment Request form can be used.
.

        </h3>
		</div>
	</div>
</section><br>
<section class="oe_container" style="padding-top">
    <div>
        <h2 class="oe_slogan" style="text-align: left;font-size: 28px;font-weight: 600;margin: 0px !important;">
             Features
        </h2>
         <h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 18px;">
             <ul><li>Manage Levels of Approvals.</li></ul>
         </h3>
         <h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 18px;">
             <ul><li>Manage Payment Request Status.</li></ul>
         </h3>

    </div>
</section>



<section class="oe_container lead" style="padding: 3% 0% 0% 15%;">
    <div>
        <h2 class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> How to use this module
        </h2>
    </div>

        <h3 class="oe_slogan" style="text-align: left;padding: 5% 0% 0% 0%;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
        <div class="oe_row oe_spaced">
            <img src="s1.png" alt="" style="width:95%;"/>
        </div>
        <div>
            By Installing this module a payment request menu will be appeared in the the purchase module.
            When the menu is clicked, it will provide an tree view for the requests.
        </div>
        </h3><br>



        <h3 class="oe_slogan" style="text-align: left;padding: 5% 0% 0% 0%;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
             <div class="oe_row oe_spaced">
            <img src="s2.png" alt="" style="width:95%;"/>
        </div>
            <div>
                In the payment request form, relevant LPO to be selected , and for which vendor payment is made can be specified
                along with payment terms and also there is option to choose projects against which respective payment is made.
                In the purchase comment, the purchase representative will provide the comment to specify the details of
                the payment and after completion of details purchase team can confirm the payment request.
            </div>
        </h3>

        <h3 class="oe_slogan" style="text-align: left;padding: 5% 0% 0% 0%;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
        <div class="oe_row oe_spaced">
            <img src="s3.png" alt="" style="width: 95%;"/>
        </div>
        <div>
            Confirmation of payment request will move the state to department manager approve and the respective department manger
            can mention his valuable comments and after checking the details he can either approve or reject the request.
            If the request is rejected, it will set the form to draft and make it editable. By approving it will proceed to accounts department for approval.

        </div>
        </h3><br>


        <h3 class="oe_slogan" style="text-align: left;padding: 5% 0% 0% 0%;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">

         <div class="oe_row oe_spaced">
            <img src="s4.png" alt="" style="width: 95%;"/>
        </div>
        <div>
            The Payment request is now with accounts department and the respective account manager can mention his comments in
            the Accounts Comment field, After viewing and checking the details the account manager can
            either approve or reject the request.
        </div>
        </h3><br>

        <h3 class="oe_slogan" style="text-align: left;padding: 5% 0% 0% 0%;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
        <div class="oe_row oe_spaced">
            <img src="s5.png" alt="" style="width: 95%;"/>
        </div>
           <div class="oe_row oe_spaced">
            <img src="s6.png" alt="" style="width: 95%;"/>
        </div>
        <div>
            Payment Request module also provides an efficient report which can be submitted to
            the accounts department for maintaining of records.

        </div>
        </h3>
</section>


<div style="padding-top:20px;">

<hr style="width: 100%;height:  4px;background: #2C0091;margin:0px 0px; ">
<hr style="width: 100%;height:  4px;background: #148963;margin:0px 0px; ">
<section class="oe_container" style="background-repeat:no-repeat; background-size:100%;padding: 2% 0% 6% 0%;">
     <div class="oe_slogan text-center" style="margin-top:10px !important;margin-bottom: 0px;">
        <div style="color:#269900;">
            <h3 style="color:#2C0091;font-size:25px;">If You Need Any Help Please Feel Free To Contact US</h3><br/>
            <h3 style="color:#2C0091;font-size:23px;"><i class="fa fa-envelope"></i> Email us <a href="mailto:info@apps-gate.net">info@apps-gate.net</a></h3><br/>
            


        </div>
        <br>
    </div>
</section>
</div>





