<odoo>
  <record id="view_requisition_history_wizard" model="ir.ui.view">
    <field name="name">requisition.history.wizard.form</field>
    <field name="model">requisition.history.wizard</field>
    <field name="arch" type="xml">
      <form string="Requisition History Report">
        <group>
          <field name="date_from"/>
          <field name="date_to"/>
          <field name="status"/>
        </group>
        <footer>
          <button name="generate_report" string="Export Excel" type="object" class="btn-primary"/>
          <button string="Cancel" class="btn-secondary" special="cancel"/>
        </footer>
      </form>
    </field>
  </record>

  <record id="action_requisition_history_wizard" model="ir.actions.act_window">
    <field name="name">Requisition History Report</field>
    <field name="res_model">requisition.history.wizard</field>
    <field name="view_type">form</field>
    <field name="view_mode">form</field>
    <field name="target">new</field>
  </record>

  <menuitem id="menu_requisition_history_report"
            name="Requisition History Report"
            parent="purchase.purchase_report"
            action="action_requisition_history_wizard"/>
</odoo>
