<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="multi_step_wizard_form" model="ir.ui.view">
        <field name="name">multi.step.wizard.form</field>
        <field name="model">multi.step.wizard.mixin</field>
        <field name="arch" type="xml">
            <form>
                <field name="state" invisible="1" />
                <field name="allow_back" invisible="1" />
                <footer>
                    <div name="states_buttons">
                        <button
                            name="open_next"
                            string="Next"
                            type="object"
                            class="btn-primary"
                            attrs="{'invisible': [('state', '=', 'final')]}"
                        />
                        <button
                            name="open_previous"
                            string="Go Back"
                            type="object"
                            class="btn btn-default"
                            attrs="{'invisible': [('allow_back', '=', False)]}"
                        />
                        <button
                            string="Cancel"
                            class="btn btn-default"
                            special="cancel"
                        />
                    </div>
                </footer>
            </form>
        </field>
    </record>
</odoo>
