<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2020 Creu Blanca
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <record model="ir.ui.view" id="dms_directory_dms_tree_view">
        <field name="name">dms.directory.dms_tree (in dms_field)</field>
        <field name="model">dms.directory</field>
        <field name="arch" type="xml">
            <dms_tree>
                <field name="name" />
            </dms_tree>
        </field>
    </record>
</odoo>
