<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_purchase_requisition_sss_form">
            <field name="name">purchase.requisition.sss.form</field>
            <field name="model">purchase.requisition</field>
            <field name="inherit_id" ref="purchase_requisition.view_purchase_requisition_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='orign']" position="after" >
                    <field name="payment_term_id"/>
                    <field name="incoterm_id"/>                                
                </xpath>
            </field>
        </record>
    </data>
</odoo>