<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_backend" name="crnd_web_image_popup_widget" inherit_id="web.assets_backend">
        <xpath expr="//script[last()]" position="after">
            <link rel="stylesheet" href="/crnd_web_widget_popup_image/static/lib/magnific_popup/magnific-popup.css"/>
            <script type="text/javascript" src="/crnd_web_widget_popup_image/static/lib/magnific_popup/jquery.magnific-popup.min.js"/>

            <link rel="stylesheet" href="/crnd_web_widget_popup_image/static/src/scss/image_on_treeview.scss"/>
            <script type="text/javascript" src="/crnd_web_widget_popup_image/static/src/js/image_popup.js"/>
        </xpath>
    </template>
</odoo>
