<!DOCTYPE html>
<html>
<body>
<h1><font color="blue">Odoo Discount For Sales</font></h1>
<p1><h2 class="descriptin" style="font-size:25px;color:#000000"><b>Now we can calculate
    different types of Discounts for sale orders. The discount will be different for different products.
    Discount in the form of percentage and fixed amount.Both are applicable in parallel.
    And it has Extra Discount for sale order. Extra Discount
    based on your Total Sale order. In Extra discount you can give Fixed amount and
    Percentage and both are given parallel.</b></h2></p1>
<section class="oe_container_apps">
    <div>
        <div>
            <h3 class="oe_slogan"
                style="opacity:1;background: linear-gradient(to right, yellow 0%, violet 100%);
                padding: 10px 0px;color: black;letter-spacing: 0.5em;text-transform: uppercase;text-shadow: 0.1em .04em 0.1em #7d8c88;">
                <b>Available in</b>
            </h3>
        </div>
        <div class="row">
            <div class="col" style="margin: 10px;">
                <div class="col-md-3 text-center">
                    <img class="img img-responsive" style="max-width:100%;" src="images/sale.png"/>
                </div>
                <div class="col-md">
                    <b> Using Discount Module you can calculate various types of discount in Sales</b>
                    <p>By using Discount Module Easy to handle Sales orders </p>
                </div>

            </div>
        </div>
    </div>
</section>
<section class="oe_container_content">
    <div>
        <div>
            <p class="oe_slogan" style="color: black;font-size: 35px;
font-style: italic;font-weight:bolder;"><u>Sales</u></p>
            <img class="image_table" style="border: 1px solid black;" width="1050px" ;
                 src="images/order_discount1.png">
            <br/>
            <p>
                <b>Enter values for Discount of products in the table
                    <br/>
                    <b>'Disc Price': Enter Discount price of a product</b>
                    <br/>
                    'DiscIn(%)': Enter Percentage Discount of a Product
                    <br/>
                    'Disc(%)EqlRps': It will automatically update When you enter value for Discount In percentage</b>

            </p>
            <br/>
            <br/>
            <img class="image_table" style="border: 1px solid black;" width="1050px" ;
                 src="images/order_discount2.png">
            <p>
                <b> Total Product Discount Percentage Equal Price will automatically update
                    with Sum of 'Disc(%)EqlRps'
                    <br/>
                    Total Product Discount Fixed Amount will automatically update
                    with Sum of 'DiscInPrice'</b>
            </p>
            <br/>
            <br/>
            <img class="image_table" style="border: 1px solid black;" width="1050px" ;
                 src="images/order_discount3.png">
            <p>
                <b> Enter value for Order Discount Fixed Amount
                    <br/>
                    Enter value for Order Discount Fixed Percentage
                    <br/>
                    Order Discount Fixed Percentage Equal Price
                    will automatically update When you enter value for Order Discount Fixed Percentage </b>
            </p>
            <br/>
            <br/>
            <!--            <img class="image_table" style="border: 1px solid black;" width="1050px" ;-->
            <!--                 src="images/order_discount3.png">-->
            <!--            <br/>-->
            <!--            <br/>-->

            <img class="image_table" style="border: 1px solid black;" width="1050px" ;
                 src="images/section.png">
            <p>
                <b> Classify product in to different sections by using
                    Different parameters. </b>
            </p>
            <br/>
            <br/>
            <img class="image_table" style="border: 1px solid black;" width="1050px" ;
                 src="images/print1.png">
            <p>
                <b>Click 'Print' Button to Print Sale orders<br/>
                </b>
            </p>
            <br/>
            <br/>
            <img class="image_table" style="border: 1px solid black;" width="1050px" ;
                 src="images/pdf.png">
            <p>
                <b> PDF for sale Order</b>
            </p>

        </div>
    </div>
</section>
<hr style="width: 100%;height: 4px;background: #000000;margin 0px 0px;">

<section>
    <div class="oe_row">
        <div class="details">
            <h3 style="color:red;font-size: 25px;">If you have any queries or
                doubt just contact us:</h3><br/>
            <h3 style="color:blue;font-size: 20px;">Email: <a href="mailto:support@odosquare.com" target="_top">support@odosquare.com</a><br>
            </h3>
            <h3 style="color:blue;font-size: 20px;">Website: <a href="http://www.odosquare.com" target="_new">www.odosquare.com</a>
            </h3><br>


        </div>
    </div>
</section>
<hr style="width: 100%;height: 4px;background: #000000;margin 0px 0px;">

</body>
</html>