<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data> 
 <record id="view_oam_form" model="ir.ui.view">
            <field name="name">account.move.oam.form</field>
            <field name="model">account.move</field>            
            <field name="arch" type="xml">
                <form string="Account Entry">
                    <header>
                        <!-- Post -->
                        <button name="action_post" string="Post" class="oe_highlight"
                                type="object" groups="account.group_account_invoice"
                                attrs="{'invisible': [('state', '!=', 'draft')]}"/>
                        <button name="action_duplicate" string="Duplicate" type="object" groups="account.group_account_invoice"
                                attrs="{'invisible': [('type', '!=', 'entry')]}"/>
                        <!-- Cancel -->
                        <button name="button_cancel" string="Cancel Entry" type="object" groups="account.group_account_invoice"
                                attrs="{'invisible' : ['|', ('id', '=', False), ('state', '!=', 'draft')]}"/>
                        <button name="button_draft" string="Reset to Draft" type="object" groups="account.group_account_invoice"
                                attrs="{'invisible' : ['|', ('restrict_mode_hash_table', '=', True), ('state', 'not in', ('posted', 'cancel'))]}"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,posted"/>
                    </header>
                    <sheet>
                        <div name="button_box" class="oe_button_box">
                            <button name="open_reconcile_view"
                                    class="oe_stat_button"
                                    icon="fa-bars"
                                    type="object"
                                    attrs="{'invisible': ['|', '|', ('type', '!=', 'entry'), ('id', '=', False), ('has_reconciled_entries', '=', False)]}"
                                    string="Reconciled Entries">
                            </button>
                        </div>

                     
                        <!-- Invisible fields -->
                        <field name="id" invisible="1"/>
                        <field name="type" invisible="1"/>
                        <field name="invoice_payment_state" invisible="1" force_save="1"/>
                        <field name="invoice_filter_type_domain" invisible="1"/>
                        <field name="company_currency_id" invisible="1"/>
                        <field name="commercial_partner_id" invisible="1"/>
                        <field name="bank_partner_id" invisible="1"/>

                        <field name="invoice_has_outstanding" invisible="1"/>
                        <field name="invoice_sent" invisible="1"/>
                        <field name="invoice_sequence_number_next_prefix" invisible="1"/>
                        <field name="invoice_sequence_number_next" invisible="1"/>
                        <field name="invoice_has_matching_suspense_amount" invisible="1"/>
                        <field name="has_reconciled_entries" invisible="1"/>
                        <field name="restrict_mode_hash_table" invisible="1"/>

                        <div>
                            <!-- Invoice draft header -->
                            <span class="o_form_label"><field name="type" attrs="{'invisible': ['|', ('type', '=', 'entry'), ('state', '=', 'draft')]}" readonly="1" nolabel="1"/></span>
                 
                            <!-- Select next number header (only invoices) -->
                            <span class="o_form_label" attrs="{'invisible': [('invoice_sequence_number_next_prefix', '=', False)]}">First Number:</span>

                            <!-- Number -->
                            <h1 class="mt0">
                                <field name="name" readonly="True" attrs="{'invisible':[('name', '=', '/')]}"/>
                            </h1>

                            <!-- Select next number header (only invoices) -->
                            <div  attrs="{'invisible': [('invoice_sequence_number_next_prefix', '=', False)]}">
                                <field name="invoice_sequence_number_next_prefix" class="oe_inline"/>
                                <field name="invoice_sequence_number_next" class="oe_inline"/>
                            </div>
                        </div>
                        <group>
                            <group id="header_left_group">
                                <div class="o_td_label">
                                    <label for="partner_id" string="Customer" style="font-weight:bold;"
                                           attrs="{'invisible': [('type', 'not in', ('out_invoice', 'out_refund', 'out_receipt'))]}"/>
                                    <label for="partner_id" string="Vendor" style="font-weight:bold;"
                                           attrs="{'invisible': [('type', 'not in', ('in_invoice', 'in_refund', 'in_receipt'))]}"/>
                                </div>
                                <field name="partner_id" widget="res_partner_many2one" nolabel="1"
                                       context="{
                                            'res_partner_search_mode': (context.get('default_type', 'entry') in ('out_invoice', 'out_refund', 'out_receipt') and 'customer') or (context.get('default_type', 'entry') in ('in_invoice', 'in_refund', 'in_receipt') and 'supplier') or False,
                                            'show_address': 1, 'default_is_company': True, 'show_vat': True}"
                                       options='{"always_reload": True, "no_quick_create": True}'
                                       attrs="{'invisible': [('type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt'))]}"/>

                                <field name="ref"/>
                                <field name="purchase_id" domain="[('state','=','done')]" options="{'no_create': True}" context="{'show_total_amount': True}"/>
                            </group>
                            <group id="header_right_group">
                                <!-- Invoice date (only invoices / receipts) -->
                                <div class="o_td_label">
                                    <label for="invoice_date" string="Invoice Date" style="font-weight:bold;"
                                           attrs="{'invisible': [('type', 'not in', ('out_invoice', 'out_refund', 'out_receipt'))]}"/>
                                    <label for="invoice_date" string="Bill Date" style="font-weight:bold;"
                                           attrs="{'invisible': [('type', 'not in', ('in_invoice', 'in_refund', 'in_receipt'))]}"/>
                                </div>
                                <field name="invoice_date" nolabel="1" options="{'datepicker': {'warn_future': true}}"
                                       attrs="{'invisible': [('type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt'))]}"/>

                                <field name="date" string="Accounting Date"
                                       attrs="{'invisible': [('type', 'in', ('out_invoice', 'out_refund', 'out_receipt'))]}"/>

                             

                                <field name="journal_id"
                                       invisible="context.get('default_journal_id') and context.get('type', 'entry') != 'entry'"
                                       groups="purchase.group_purchase_user"
                                       options="{'no_create': True}"
                                       domain="[('id','=',13)]"
                                       attrs="{'readonly': [('name', '!=', '/')]}"/>

                                <field name="company_id" groups="base.group_multi_company"/>

                                <field name="currency_id"
                                       groups="base.group_multi_currency"
                                       attrs="{'invisible': [('type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund'))]}"/>
                            </group>
                        </group>
                        <notebook>
                            <page id="aml_tab" string="Journal Items" groups="purchase.group_purchase_user">
                                <field name="line_ids"
                                       context="{'line_ids': line_ids, 'journal_id': journal_id, 'default_partner_id': commercial_partner_id, 'default_currency_id': currency_id != company_currency_id and currency_id or False}">
                                    <tree editable="bottom" string="Journal Items" decoration-muted="display_type in ('line_section', 'line_note')" default_order="sequence, date desc, move_name desc, id">
                                        <!-- Displayed fields -->
                                        <field name="account_id"
                                               attrs="{
                                                    'required': [('display_type', 'not in', ('line_section', 'line_note'))],
                                                    'invisible': [('display_type', 'in', ('line_section', 'line_note'))],
                                               }"
                                               domain="[('company_id', '=', parent.company_id)]" />
                                        <field name="partner_id"
                                               domain="['|', ('parent_id', '=', False), ('is_company', '=', True)]"
                                               attrs="{'column_invisible': [('parent.type', '!=', 'entry')]}"/>
                                        <field name="name" widget="section_and_note_text" optional="show"/>
                                        <field name="analytic_account_id"
                                               optional="hide"
                                               domain="['|', ('company_id', '=', parent.company_id), ('company_id', '=', False)]"
                                               groups="analytic.group_analytic_accounting"
                                               attrs="{'invisible': [('display_type', 'in', ('line_section', 'line_note'))]}"/>
                                        <field name="analytic_tag_ids"
                                               optional="show"
                                               groups="analytic.group_analytic_tags"
                                               widget="many2many_tags"
                                               attrs="{'invisible': [('display_type', 'in', ('line_section', 'line_note'))]}"/>
                                        <field name="date_maturity"
                                               optional="hide"
                                               invisible="context.get('view_no_maturity')"
                                               attrs="{'invisible': [('display_type', 'in', ('line_section', 'line_note'))]}"/>
                                        <field name="amount_currency"
                                               groups="base.group_multi_currency"
                                               optional="hide"/>
                                        <field name="currency_id" options="{'no_create': True}"
                                               groups="base.group_multi_currency"
                                               attrs="{'column_invisible': [('parent.type', '!=', 'entry')]}"/>
                                        <field name="tax_ids" widget="many2many_tags"
                                               optional="hide"
                                               domain="[('type_tax_use', '=?', parent.invoice_filter_type_domain)]"
                                               context="{'append_type_to_tax_name': not parent.invoice_filter_type_domain}"
                                               options="{'no_create': True}"
                                               force_save="1"
                                               attrs="{'readonly': [
                                                    '|', '|',
                                                    ('display_type', 'in', ('line_section', 'line_note')),
                                                    ('tax_line_id', '!=', False),
                                                    '&amp;',
                                                    ('parent.type', 'in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt')),
                                                    ('account_internal_type', 'in', ('receivable', 'payable')),
                                                ]}"/>
                                        <field name="debit"
                                               sum="Total Debit"
                                               attrs="{'invisible': [('display_type', 'in', ('line_section', 'line_note'))]}"/>
                                        <field name="credit"
                                               sum="Total Credit"
                                               attrs="{'invisible': [('display_type', 'in', ('line_section', 'line_note'))]}"/>
                                        <field name="country_id" invisible="1"/>
                                        <field name="tag_ids" widget="many2many_tags" string="Tax Grids" optional="show" domain="[('country_id', '=', country_id), ('applicability', '=', 'taxes')]"/>

                                        <!-- Others fields -->
                                        <field name="payment_id" invisible="1"/>

                                        <field name="product_id" invisible="1"/>
                                        <field name="quantity" invisible="1"/>
                                        <field name="product_uom_id" invisible="1"/>
                                        <field name="price_unit" invisible="1"/>
                                        <field name="discount" invisible="1"/>
                                        <field name="price_subtotal" invisible="1"/>
                                        <field name="price_total" invisible="1"/>

                                        <field name="sequence" invisible="1"/>
                                        <field name="move_name" invisible="1"/>
                                        <field name="date" invisible="1"/>
                                        <field name="tax_line_id" invisible="1"/>
                                        <field name="tax_group_id" invisible="1"/>
                                        <field name="tax_repartition_line_id" invisible="1" force_save="1"/>
                                        <field name="tax_base_amount" invisible="1" force_save="1"/>
                                        <field name="tax_exigible" invisible="1" force_save="1"/>
                                        <field name="company_id" invisible="1"/>
                                        <field name="company_currency_id" invisible="1"/>
                                        <field name="recompute_tax_line" invisible="1" force_save="1"/>
                                        <field name="display_type" force_save="1" invisible="1"/>
                                        <field name="is_rounding_line" invisible="1"/>
                                        <field name="exclude_from_invoice_tab" invisible="1"/>
                                        <field name="account_internal_type" invisible="1"/>
                                    </tree>
                                    <!-- Form view to cover mobile use -->
                                    <form>
                                      <group>
                                        <field name="tax_line_id" invisible="1"/>
                                        <field name="account_id" domain="[('company_id', '=', parent.company_id), ('deprecated', '=', False)]"/>
                                        <field name="partner_id" domain="['|', ('parent_id', '=', False), ('is_company', '=', True)]"/>
                                        <field name="name"/>
                                        <field name="analytic_account_id" groups="analytic.group_analytic_accounting"/>
                                        <field name="analytic_tag_ids" groups="analytic.group_analytic_tags" widget="many2many_tags"/>
                                        <field name="amount_currency" groups="base.group_multi_currency"/>
                                        <field name="company_currency_id" invisible="1"/>
                                        <field name="company_id" invisible="1"/>
                                        <field name="currency_id" options="{'no_create': True}" groups="base.group_multi_currency"/>
                                        <field name="debit" sum="Total Debit"/>
                                        <field name="credit" sum="Total Credit"/>
                                        <field name="tax_ids" string="Taxes Applied" widget="many2many_tags" options="{'no_create': True}"/>
                                        <field name="date_maturity" required="0" invisible="context.get('view_no_maturity', False)"/>
                                        <field name="recompute_tax_line" invisible="1" readonly="1"/>
                                      </group>
                                    </form>
                                </field>
                            </page>                  
                            <page id="other_tab_entry" string="Other Info" name="other_info"
                                  attrs="{'invisible': [('type', '!=', 'entry')]}">
                                <group id="other_tab_entry_group">
                                    <group name="misc_group">
                                        <field name="auto_post"
                                               attrs="{'invisible': [('type', '!=', 'entry')], 'readonly': [('reversed_entry_id', '!=', False)]}"/>
                                        <field name="reversed_entry_id"
                                               attrs="{'invisible': ['|', ('reversed_entry_id', '=', False), ('type', '!=', 'entry')]}"/>
                                        <field name="to_check"
                                               attrs="{'invisible': [('type', '!=', 'entry')]}" />
                                    </group>
                                    <group>
                                        <field name="company_id" groups="base.group_multi_company" required="1"/>
                                    </group>
                                </group>
                                <!-- Internal note -->
                                <field name="narration" placeholder="Add an internal note..." nolabel="1" height="50"/>
                            </page>
                        </notebook>
                    </sheet>
                    <!-- Attachment preview -->
                    <div class="o_attachment_preview"
                         attrs="{'invisible': ['|', '|',
                                ('type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund')),
                                ('state', '!=', 'draft')]}" />
                    <!-- Chatter -->
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="view_oam_tree" model="ir.ui.view">
            <field name="name">account.oam.tree</field>
            <field name="model">account.move</field>
            <field name="arch" type="xml">
                <tree decoration-info="state == 'draft'" string="OAM Payment Request" decoration-muted="state == 'cancel'">
                    <field name="date"/>
                    <field name="name"/>
                    <field name="partner_id" optional="show"/>
                    <field name="ref" optional="show"/>
                    <field name="journal_id"/>
                    <field name="company_id" groups="base.group_multi_company" optional="show"/>
                    <field name="amount_total_signed" sum="Total Amount" string="Total"/>
                    <field name="state"/>
                    <field name="currency_id" invisible="1"/>
                </tree>
            </field>
        </record>

        <record id="view_account_oam_filter" model="ir.ui.view">
            <field name="name">account.oam.select</field>
            <field name="model">account.move</field>
            <field name="arch" type="xml">
                <search string="Search Move">
                    <field name="name" string="Journal Entry" filter_domain="['|', '|', ('name', 'ilike', self), ('ref', 'ilike', self), ('partner_id', 'ilike', self)]"/>
                    <field name="date"/>
                    <field name="partner_id"/>
                    <field name="journal_id"/>
                    <filter string="Unposted" name="unposted" domain="[('state', '=', 'draft')]" help="Unposted Journal Entries"/>
                    <filter string="Posted" name="posted" domain="[('state', '=', 'posted')]" help="Posted Journal Entries"/>
                    <separator/>
                    <filter string="To Check" name="to_check" domain="[('to_check', '=', True)]"/>
                    <separator/>
                    <filter string="Sales" name="sales" domain="[('journal_id.type', '=', 'sale')]" context="{'default_journal_type': 'sale'}"/>
                    <filter string="Purchases" name="purchases" domain="[('journal_id.type', '=', 'purchase')]" context="{'default_journal_type': 'purchase'}"/>
                    <filter string="Bank" name="bankoperations" domain="[('journal_id.type', '=', 'bank')]" context="{'default_journal_type': 'bank'}"/>
                    <filter string="Cash" name="cashoperations" domain="[('journal_id.type', '=', 'cash')]" context="{'default_journal_type': 'cash'}"/>
                    <filter string="Miscellaneous" name="misc_filter" domain="[('journal_id.type', '=', 'general')]" context="{'default_journal_type': 'general'}"/>
                    <separator/>
                    <filter string="Date" name="date" date="date"/>
                    <separator/>
                    <group expand="0" string="Group By">
                        <filter string="Partner" name="partner" domain="[]" context="{'group_by': 'partner_id'}"/>
                        <filter string="Journal" name="journal" domain="[]" context="{'group_by': 'journal_id'}"/>
                        <filter string="Status" name="status" domain="[]" context="{'group_by': 'state'}"/>
                        <filter string="Date" name="by_date" domain="[]" context="{'group_by': 'date'}" help="Journal Entries by Date"/>
                        <filter string="Company" name="by_company" domain="[]" context="{'group_by': 'company_id'}" groups="base.group_multi_company"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="action_move_oam_line" model="ir.actions.act_window">
            <field name="name">OAM Payment Request</field>
            <field name="res_model">account.move</field>
            <field name="view_mode">tree,form</field>
            <!-- field name="view_id" ref="view_oam_tree"/ -->
            <field name="domain">[('journal_id', '=', 13)]</field>
            <field name="search_view_id" ref="view_account_oam_filter"/>
            <field name="context">{'default_type': 'entry', 'search_default_misc_filter':1, 'view_no_maturity': True}</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a OAM Payment Request
              </p>
            </field>
        </record>
        <record id="child_action_window_tree" model="ir.actions.act_window.view">
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_oam_tree" />
            <field name="act_window_id" ref="action_move_oam_line" />
        </record>
        <record id="child_action_window_form" model="ir.actions.act_window.view">
           <field name="view_mode">form</field>
           <field name="view_id" ref="view_oam_form" />
           <field name="act_window_id" ref="action_move_oam_line" />
        </record>       
        <menuitem
            id="menu_action_move_oam_line_form"
            action="action_move_oam_line"
            parent="purchase.menu_procurement_management"            
            sequence="100"/>
     </data>
     </odoo>       