<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
<template id="report_purchaseagreemnt">
    <t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="web.external_layout">
                <div class="page">
                    <div class="oe_structure"/>
                    <t t-set="o" t-value="o.with_context(lang=o.vendor_id.lang)"/>
                    <div class="row mt32 mb32">
                        <div class="col-6">
                            <h2>Purchase Agreement
                            <br/> <span t-field="o.name"/></h2><br/>
                        </div>
                        <div class=" text-right col-6">
                            <strong>Date:</strong>
                            <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%d-%b-%Y')"/>
                        </div>
                      </div>   
                    <!-- t t-set="address" -->
                        <div t-field="o.vendor_id" 
                        t-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;, &quot;phone&quot;], &quot;no_marker&quot;: True, &quot;phone_icons&quot;: True}"/>
                        <p t-if="o.vendor_id.vat"><t t-esc="o.company_id.country_id.vat_label or 'Tax ID'"/>: <span t-field="o.vendor_id.vat"/></p>
                        <t t-if="o.vendor_id.bank_ids">
                            <t t-foreach="o.vendor_id.bank_ids" t-as="bank">
                                <br/>
                                <strong>Bank : </strong><span t-field="bank.bank_id.name" /><br/>
                                <strong>Address : </strong><span t-field="bank.bank_id.street" /><br/>
                                <strong>Account Number : </strong><span t-field="bank.acc_number"/><br/>
                                <strong>Swift : </strong><span t-field="bank.bank_id.bic"/><br/>                                
                            </t>
                         </t>
                    
                    

                    <div class="row mt32 mb32">
                        <div class="col-auto">
                            <strong>SC Reference:</strong><br/>
                            <span t-field="o.origin"/>
                        </div>
                        <div class="col-auto">
                            <strong>Shipment Date:</strong><br/>
                            <span t-field="o.schedule_date"/>
                        </div>
                        <div class="col-auto">
                            <strong>Incoterm:</strong><br/>
                            <span t-field="o.incoterm_id.code"/>
                        </div>
                        <div class="col-auto">
                            <strong>Payment Term:</strong><br/>
                            <span t-field="o.payment_term_id"/>
                        </div>
                        <div class="col-auto">
                            <strong>QTY Container:</strong><br/>
                            <span t-field="o.qty_container"/>
                        </div>
                         <div class="col-auto">
                            <strong>Port Of Destination:</strong><br/>
                            <span t-field="o.port_of_destination"/>
                        </div>
                    </div>

                    <t t-if="o.line_ids">
                        <!-- h3>Products</h3 -->
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th><strong>No</strong></th>
                                    <th><strong>Description</strong></th>
                                    <th><strong>Brand</strong></th>
                                    <th><strong>HS COde</strong></th>
                                    <th class="text-right"><strong>Qty</strong></th>
                                    <th class="text-center" groups="uom.group_uom">
                                        <strong>UoM</strong>
                                    </th>
                                    <th class="text-right"><strong>Unit Price</strong></th>
                                    <th class="text-right"><strong>Amount</strong></th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-set="t_amount" t-value="0"/>
                                <t t-set="line_no" t-value="0"/>
                                <t t-set="l_disc" t-value="0"/>
                                <tr t-foreach="o.line_ids" t-as="line_ids">
                                    <t t-if="line_ids.product_id.type == 'product' ">
                                        <t t-set="l_amount" t-value="line_ids.product_qty*line_ids.price_unit"/>
                                        <t t-set="t_amount" t-value="t_amount+l_amount"/>
                                        <t t-set="line_no" t-value="line_no+1"/>
                                        <td t-esc="line_no"/>
                                        <td>
                                            <span><t t-esc="line_ids.product_id._select_seller(partner_id=o.vendor_id).product_code"/> - 
                                            <t t-esc="line_ids.product_id._select_seller(partner_id=o.vendor_id).product_name"/></span>
                                            <!-- span t-field="line_ids.product_id.code"/>
                                            <span t-field="line_ids.product_id.name"/ -->
                                        </td>
                                        <td>
                                            <span t-field="line_ids.product_id.brand_id"/>                                        
                                        </td>
                                        <td>
                                            <span t-field="line_ids.product_id.hs_code_id"/>                                        
                                        </td>
                                        <td class="text-right">
                                            <span t-field="line_ids.product_qty"/>
                                        </td>
                                                                           <td class="text-center" groups="uom.group_uom">
                                            <span t-field="line_ids.product_uom_id"/>
                                        </td>                                   
                                        <td class="text-right">
                                            <span t-field="line_ids.price_unit" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
                                        </td>
                                        <td class="text-right">
                                            <span t-esc="l_amount" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
                                        </td>
                                    </t>
                                    <t t-else="">
                                        <td/>
                                        <td/>
                                        <td/>                                         
                                        <td/>                          
                                        <td/>
                                        <td/>                                                        
                                        <td/>                           
                                        <td/>                               
                                        <t t-set="l_disc" t-value="line_ids.price_unit"/>
                                    </t>    
                                </tr>                               
                            </tbody>
                        </table>
                    </t>
            <div id="total" class="row justify-content-end">
                <div class="col-4">
                    <table class="table table-sm"> 
                    <t t-set="n_amount"  t-value="t_amount + l_disc"/>
                    <t t-if="l_disc != 0">
                      <tr class="border-black">
                            <td name="td_subtotal_label"><strong>Subtotal</strong></td>
                            <td class="text-right">
                                <span t-esc="t_amount" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
                            </td>
                        </tr>
                        
                          <tr>
                            <td name="td_taxes_label">Discount</td>
                            <td class="text-right">
                                <span t-esc="l_disc" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
                            </td>
                          </tr>
                        </t>  
                        <tr class="border-black o_total">
                            <td name="td_amount_total_label"><strong>Total</strong></td>
                            <td class="text-right">
                                <span t-esc="n_amount" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>        
            <p>Amount :  <span t-esc="o.currency_id.amount_to_text(n_amount)"/> </p>
            <strong>Note :</strong>
            <p t-field="o.description"/>
            <t t-if="o.purchase_ids">
                <p><strong>Purchase Order For Your Reference :</strong> 
                    <t t-foreach="o.purchase_ids" t-as="purchase_ids">
                        <span t-field="purchase_ids.name"/> ,
                    </t>   
                </p>                     
            </t>
            <p id="Sign">                
                    <table class="table table-sm o_main_table">
                        <tr>
                            <td class="text-center"  name="ConfBy"><strong>Confirmed By Vendor</strong></td>                            
                            <td class="text-center" name="ApprBy"><strong>PT. SAMA SAMA SUKSES</strong></td>          
                            <!-- td class="text-center"  name="PrepBy"><strong>Prepared By</strong></td --> 
                        </tr>
                        <tr>
                            <td>
                              <br>&#160;</br>
                              <br>&#160;</br>
                              <br>&#160;</br>
                              <br>&#160;</br>
                            </td>
                            <td>
                              <br>&#160;</br>
                              <br>&#160;</br>
                              <br>&#160;</br>
                              <br>&#160;</br>
                            </td> 
                            <!-- td>
                              <br>&#160;</br>
                              <br>&#160;</br>
                              <br>&#160;</br>
                              <br>&#160;</br>
                            </td --> 
                        </tr>
                       
                    </table>                
            </p>  
            
            </div>         
                
        </t>
            </t>
            
        
    </t>
</template>
</data>
</odoo>