<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="stock_picking_form">
            <field name="name">stock.picking.sss.form</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='origin']" position="after" >
                    <field name="no_container"/>            
                </xpath>
            </field>
        </record>
    </data>
</odoo>