<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <template id="report_saleorder_document_demo" inherit_id="sale.report_saleorder_document">
            <xpath expr="//table[@class='table table-sm o_main_table']" position="replace">
                <t t-set="address">
                    <div t-field="doc.partner_id"
                         t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}'/>
                    <p t-if="doc.partner_id.vat"><t t-esc="doc.company_id.country_id.vat_label or 'Tax ID'"/>:
                        <span t-field="doc.partner_id.vat"/>
                    </p>
                </t>
                <t t-if="doc.partner_shipping_id == doc.partner_invoice_id
                             and doc.partner_invoice_id != doc.partner_id
                             or doc.partner_shipping_id != doc.partner_invoice_id">
                    <t t-set="information_block">
                        <strong t-if="doc.partner_shipping_id == doc.partner_invoice_id">Invoicing and Shipping
                            Address:
                        </strong>
                        <strong t-if="doc.partner_shipping_id != doc.partner_invoice_id">Invoicing Address:</strong>
                        <div t-field="doc.partner_invoice_id"
                             t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}'/>
                        <t t-if="doc.partner_shipping_id != doc.partner_invoice_id">
                            <strong>Shipping Address:</strong>
                            <div t-field="doc.partner_shipping_id"
                                 t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}'/>
                        </t>
                    </t>
                </t>
                <table class="table table-sm o_main_table">
                    <xpath expr="//table[@class='table table-sm o_main_table']//thead" position="replace">
                        <tr>
                            <th name="th_description" class="text-left">Description</th>
                            <th name="th_quantity" class="text-left">Quantity</th>
                            <th name="th_price_unit" class="text-left">Price Unit</th>
                            <th name="th_discount_in_percentage" class="text-left">Fixed Discount Percentage</th>
                            <th name="th_discount" class="text-left">Fixed Discount Price</th>
                            <th name="th_taxes" class="text-left">Taxes</th>
                            <th name="th_amount" class="text-right">Amount</th>
                        </tr>
                        <tbody class="sale_tbody">
                            <t t-set="current_subtotal" t-value="0"/>
                            <t t-foreach="doc.order_line" t-as="line">

                                <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal"
                                   groups="account.group_show_line_subtotals_tax_excluded"/>
                                <t t-set="current_subtotal" t-value="current_subtotal + line.price_total"
                                   groups="account.group_show_line_subtotals_tax_included"/>
                                <tr t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                                    <t t-if="not line.display_type">
                                        <xpath expr="//span[@t-field='line.name']" position="replace">
                                            <td name="td_name">
                                                <span t-field="line.name"/>
                                            </td>
                                        </xpath>
                                        <td class="center">
                                            <span t-field="line.product_uom_qty"/>
                                        </td>
                                        <td class="center">
                                            <span t-field="line.price_unit"/>
                                        </td>
                                        <td class="center">
                                            <span t-field="line.discount_in_percentage"/>
                                        </td>
                                        <td class="center">
                                            <span t-field="line.discount"/>
                                        </td>
                                        <td name="td_taxes" class="center">
                                            <span t-esc="', '.join(map(lambda x: (x.description or x.name), line.tax_id))"/>
                                        </td>
                                        <td class="text-right">
                                            <span t-field="line.price_subtotal"/>
                                        </td>
                                    </t>
                                    <t t-if="line.display_type == 'line_section'">
                                        <td name="td_section_line" colspan="99">
                                            <span t-field="line.name"/>
                                        </td>
                                        <t t-set="current_section" t-value="line"/>
                                        <t t-set="current_subtotal" t-value="0"/>
                                    </t>
                                    <t t-if="line.display_type == 'line_note'">
                                        <td name="td_note_line" colspan="99">
                                            <span t-field="line.name"/>
                                        </td>
                                    </t>

                                </tr>

                                <t t-if="current_section and (line_last or doc.order_line[line_index+1].display_type == 'line_section')">
                                    <tr class="is-subtotal text-right">
                                        <td name="td_section_subtotal" colspan="99">
                                            <strong class="mr16">Subtotal</strong>
                                            <span
                                                    t-esc="current_subtotal"
                                                    t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'
                                            />
                                        </td>
                                    </tr>
                                </t>
                            </t>
                        </tbody>
                    </xpath>
                </table>
                <br/>
                <br/>
                <br/>
            </xpath>
            <xpath expr="//div[@class='clearfix']" position="replace">
                <div class="clearfix">
                    <xpath expr="//div[@class='row']" position="replace">
                        <table class="table table-sm" style="text-align: left; width: 500px;">
                            <xpath expr="//table[@class='table table-sm']" position="replace">
                                <tr class="border-black o_subtotal" style="" position="replace">
                                    <td name="td_subtotal_label">
                                        <strong>Subtotal</strong>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="doc.undisc_price"
                                              t-option='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                                    </td>
                                </tr>
                                <tr style="">
                                    <td name="td_taxes_label">
                                        Taxes
                                    </td>
                                    <td class="text-right">
                                        <span t-field="doc.amount_tax"
                                              t-option='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                                    </td>
                                </tr>
                                <tr style="">
                                    <td name="td_total_discount">
                                        Total Product Discount Fixed Amount
                                    </td>
                                    <td class="text-right">
                                        <span t-field="doc.discounts"
                                              t-option='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                                    </td>
                                </tr>
                                <tr style="">
                                    <td name="td_total_disc_perc_equal_price">
                                        Total Product Discount Equal Price
                                    </td>
                                    <td class="text-right">
                                        <span t-field="doc.discs_price"
                                              t-option='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                                    </td>
                                </tr>
                                <tr style="">
                                    <td name="td_order_discount_perc">
                                        Order Discount Fixed Percentage Equal Amount
                                    </td>
                                    <td class="text-right">
                                        <span t-field="doc.ex_dis_perc_eql_price"
                                              t-option='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                                    </td>
                                </tr>
                                <tr style="">
                                    <td name="td_order_discount_price">
                                        Order Discount Fixed Amount
                                    </td>
                                    <td class="text-right">
                                        <span t-field="doc.ex_disc_price"
                                              t-option='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                                    </td>
                                </tr>
                                <tr class="border-black o_total" style="">
                                    <td name="td_amount_total">
                                        <strong>Total</strong>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="doc.amount_total"
                                              t-option='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                                    </td>
                                </tr>
                            </xpath>
                        </table>
                    </xpath>
                </div>
            </xpath>
        </template>
    </data>
</odoo>